.winners
    margin-bottom: 20px
    border: 1px solid #ddd
    border-collapse: collapse
    text-align: center
    & th
        font-weight: bold
        padding: .5em
        background: #efefef
        border: 1px solid #ddd
    & td
        border: 1px solid #ddd
        padding: 0.5em
