.card
    padding: 1em 1em
    &__control
        margin-bottom: 1em
    &__track
        display: flex
        align-items: flex-end
        border-bottom: 2px dotted #fff
        & > .btn
            align-self: start
    &__race
        width: 100%
        display: flex
        justify-content: space-between
        align-items: flex-end
    &__car-img
        width: 5em
        margin-right: auto
        height: 100%
    &__car-flag
        width: 2em
        margin-right: 5em
        height: 100%
    