:root
    box-sizing: border-box
    @media screen and (max-width: 800px) 
        font-size: calc(1vw + 0.5em)
*,
*::after,
*::before 
    box-sizing: inherit
h1, h2, h3, h4, h5, h6 
    padding: 0
    margin: 0
p
    margin: 0
body
    background-color: $orange
    user-select: none
    font-family: Roboto
.container 
    max-width: 1024px
    margin: 0 auto